D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.exe
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.deps.json
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.runtimeconfig.json
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.runtimeconfig.dev.json
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.dll
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\bin\Debug\netcoreapp3.1\task-5-idle-game.pdb
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.csprojAssemblyReference.cache
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\App.g.cs
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game_MarkupCompile.cache
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game_MarkupCompile.lref
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.g.resources
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.AssemblyInfoInputs.cache
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.AssemblyInfo.cs
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.csproj.CoreCompileInputs.cache
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.dll
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.pdb
D:\Project_coding_C#\coding-task\task-5-idle-game\task-5-idle-game\task-5-idle-game\obj\Debug\netcoreapp3.1\task-5-idle-game.genruntimeconfig.cache
